body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f7f7f7;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin: 50px 0;
}

.experts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.expert-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.expert-card:hover {
  transform: translateY(-5px);
}

.expert-card .expert-image {
  height: 150px;
  background-color: #0077c2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert-card .expert-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.expert-card .expert-info {
  padding: 10px;
}

.expert-card h2 {
  font-size: 24px;
  color: #0077c2;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.expert-card .expert-info p {
  font-size: 16px;
  margin: 5px 0;
  text-align: center;
}

.button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 20px auto;
  background-color: #0077c2;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.back-button {
  margin-bottom: 0;
}

.button:hover {
  background-color: #005fa3;
}
